name=stevesch-MathVec
version=0.2.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=C++ vector, matrix, and quaternion classes
paragraph=C++ vector (2-, 3-, and 4-element), matrix (4x4), and quaternion classes with common functions for 3D rendering and 3D geometry.
category=Uncategorized
url=https://github.com/stevesch/stevesch-MathVec
architectures=*
