name=stevesch-LibraryName
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of LibraryName
paragraph=
category=category of LibraryName
url=https://github.com/stevesch/stevesch-LibraryName
architectures=*
