name=stevesch-MathVec
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=C++ vector, matrix, and quaternion classes
paragraph=
category=Uncategorized
url=https://github.com/stevesch/stevesch-MathVec
architectures=*
