name=stevesch-MathVec
version=0.1.1
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=C++ vector, matrix, and quaternion classes
paragraph=2-, 3-, and 4-element vector, 4x4 matrix, quaternion classes.
category=Uncategorized
url=https://github.com/stevesch/stevesch-MathVec
architectures=*
